philiprbrenan/testPackage/action.yml
# action.yml

name: "Hello World Python Action"

description: "A simple action to print Hello, World! using Python"

author: "Philip R Brenan"

inputs:
  who-to-greet:
    description: "Who to greet"
    required: false
    default: "World"

runs:
  using: "composite"
  steps:
    - name: Run hello.py
      shell: bash
      run: |
        python hello.py ${{ inputs.who-to-greet }}

philiprbrenan/testPackage/.github/workflows/test.yml
- name: Say Hello
  uses: philiprbrenan/testPackage@main
  with:
    who-to-greet: "GitHub"

philiprbrenan/testPackage/.github/workflows/test.yml
- name: Say Hello
  uses: philiprbrenan/testPackage@main
  with:
    who-to-greet: "Every-one"

philiprbrenan/testPackage/.github/workflows/test.yml
- name: Say Hello
  uses: philiprbrenan/testPackage@main
  with:
    who-to-greet: "BaN"